<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoyTrackerActivity"
        android:background="#2B0363">


    <Button
            android:text="Sign In"
            android:layout_width="300dp"
            android:layout_height="50dp" android:id="@+id/sign_in"
            android:onClick="openSignInActivity" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".65" android:background="#5204BF"
            android:textSize="20sp"/>
    <Button
            android:text="Create An Account"
            android:layout_width="300dp"
            android:layout_height="50dp" android:id="@+id/create_account"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".78" android:background="#5204BF"
            android:textSize="20sp"/>
    <ImageView
            android:src="@drawable/untitled"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:cropToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>