<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="#2B0363">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/untitled" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Logs"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".15" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias=".65"
            android:onClick="openLogsActivity"/>
    <Button
            android:text="Leaderboard"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".85" app:layout_constraintVertical_bias=".65"
            android:onClick="openLeaderboardActivity"/>
    <Button
            android:text="Achievements"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/button4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias=".15" app:layout_constraintVertical_bias=".8"
            android:onClick="openAchievementsActivity"/>
    <Button
            android:text="Settings"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/button5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias=".85" app:layout_constraintVertical_bias=".8"
            android:onClick="openSettingsActivity"/>
</androidx.constraintlayout.widget.ConstraintLayout>